{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "demmo_apipixintegration": "StartDebugging"
      }
    },
    "Docker Compose Prod": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "demmo_apipixintegration": "StartDebugging"
      },
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
  }
}